<!DOCTYPE html>
<html>
    <head>
        <style>
            .menu{
                padding: 10px;
                color:black;
                margin-bottom: 10px;
                
            }
            .menu:hover{
                cursor: pointer;
                color:brown;
                font-weight: bold;
                background-color: bisque;
            }
            .list{
                margin-left: 10px;
                color:red;
            }
            .list:a{
                text-decoration: none;
                color:white;
                padding: 20px;
            }
        </style>
        <title>dropdown buttoss</title>
        <body>
            <button class="menu"> Menu</button>
            <div class="list">
                <li> <a href="#"> Menu</a></li>
                <li><a href="#"> aboutus</a></li>
                <li><a href="#"> contactus</a></li>
            </div>
        </body>
    </head>
</html>