<!DOCTYPE html>
<html>
    <head>
        <style>
            .thumbnai{
                width: 250px;
                height:200px;
            }
            .google{
                font-family: Arial, Helvetica, sans-serif;
                margin-left:30px;
                margin-bottom: 0px
                width:200px;
            }
            .bloom{
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 30px;
                margin-top: 10px;
                margin-bottom: 0px;
                color: black;
            }
            .two{
                margin-left: 30px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 10px;
                color:rgb(104, 58, 58);

            }
            .can{
                width: 30px;
                border-radius: 20px;
                margin-bottom:0px;
                display:inline-block;

            }
            .text{
                margin-bottom: 10px;
                padding-top: 9px;
                padding-bottom: 9px;
                margin-left: 20px;
                padding-right:40px;
                display: block;
            }
            .div{
                width:300px;
                display: inline-block;
            }
            .gh{
                width: 300px;

            }
        </style>
        <title>div exer
        </title>
        <body>
            <input type="text" placeholder="search" class="text">
            <div class="div">
            <img src="hq720.webp" class="thumbnai">
            <h5 class="google">  <span><img src="channels4_profile.jpg" class="can"></span> Google CEO Sundar Pichai and the Future of AI | The Circuit </h4>
            <h6 class="bloom"> Bloomberg Originals &#38;</h6>
            <h6 class="two"> 2M views <span> &#9679; </span>11 days ago</h6>
            </div>
            <div class="divs">
            <img src="hq720.webp" class="thumbnai">
            <h5 class="google">  <span><img src="channels4_profile.jpg" class="can"></span> Google CEO Sundar Pichai and the Future of AI | The Circuit </h4>
            <h6 class="bloom"> Bloomberg Originals &#38;</h6>
            <h6 class="two"> 2M views <span> &#9679; </span>11 days ago</h6>
            </div>
        </body>
    </head>
</html>