<!DOCTYPE html>
<html>
    <head>
        <style>
            .div3{
                display: inline-block;
                box-shadow: 10px 10px 10px black;
            }
            .div2{
                display: inline-block;
                box-shadow: 10px 10px 10px black;
                margin-right: 10px;
            }
            .div1{
                width:200px;
                display: inline-block;
                border: none;
                box-shadow: 10px 10px 10px black;
                margin-right: 10px;
            }
            .ele{
                width: 200px;
                height: 110px;
            }
            .lion{
                width:200px;
                height: auto;
                object-fit:contain ;
                margin-bottom: 0px;
            }
            .oliver{
                margin-top: 4px;
                margin-bottom: 0px;
                font-weight: bold;
                margin-left: 10px;
            }
            .mutual{
                margin-top: 4px;
                margin-bottom: 0px;
                margin-left: 10px;
            }
            .add{
                background-color:rgb(28, 95, 218);
                color:white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 5px;
                padding-left: 8px;
                padding-right: 8px;
                margin-top: 8px;
                margin-bottom: 10px;
                margin-left: 10px;
            }
        </style>
        <title>divtags</title>
        <body>
            <div class="div1">
                <img src="download (1).jpg" class="lion">
                <h3 class="oliver"> Oliver</h3>
                <p class="mutual"> 2 mutual friends</p>
                <button class="add"> Add Friend</button>
            </div>
            <div class="div2">
                <img src="download (2).jpg" class="ele">
                <h3 class="oliver"> Mimi</h3>
                <p class="mutual"> 3 mutual friends</p>
                <button class="add"> Add Friend</button>
            </div>
            <div class="div3">
                <img src="download (3).jpg" class="ele">
                <h3 class="oliver"> Rex</h3>
                <p class="mutual"> 4 mutual friends</p>
                <button class="add"> Add Friend</button>
            </div>
        </body>
    </head>
</html>