<!DOCTYPE html>
<html>
    <head>
        <style>
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: antiquewhite;
                min-width:160px;
                box-shadow: 10px 10px 10px black;
                padding: 12px 16px;
                z-index: 1;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
        </style>
        <title></title>
        <body>
            <h2> dropdown</h2>
            <p> move mouse over the text in the below</p>
            <div class="dropdown">
                <span> Mouse Over me</span>
                <div class="dropdown-content">
                    <p> Hello welcome to the world</p>
                </div>
            </div>
        </body>
    </head>
</html>