<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex{
                display:flex;
                flex-direction: row; 
                margin-bottom: 20px;           
            }
            .div1{
                background-color: aqua;
                width:220px;
                margin-right: 10px;
            }
            .div2{
                background-color: black;
                color:white;
                flex:1;
                margin-right: 10px;
                max-width:700px;
            }
            .div3{
                background-color: blueviolet;
                flex:1;
                margin-right: 10px;
            }
            .flex{
                border-style: solid;
                padding:20px;
                justify-content: space-between;
            }
            .flex1{
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
            }
            .div4{
                background-color:aquamarine ;
                width:200px;
            }
            .div5{
                background-color: burlywood;
                width:75px
            }
            .flex3{
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
            }
            .div6{
                background-color: aquamarine;
                width:50px;
            }
            .div7{
                background-color:burlywood ;
                flex:1;
            }
            .div8{
                background-color:aquamarine;
                width:75px
            }
            .flex4{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            .flex5{
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                border-style:groove;
                border-color: grey;
                height:50px
            }
            .div13{
                background-color: cadetblue;
                height:20px;
                margin-top: 10px;

            }
            .div14{
                background-color: cadetblue;
                height:20px;
                margin-top: 10px;

            }
            .div9{
                background-color: orchid;

            }
            .div10{
                background-color: orchid;

            }
            .div11{
                background-color: orchid;

            }
            .div12{
                background-color: orchid;
            }
        </style>
        <title> flexbox des</title>
        <body>
            <div class="flex">
                <div class="div1">left position</div>
                <div class="div2"> middle position</div>
                <div class="div3">last position</div>
            </div>
            <div class="flex1">
                <div class="div4"> 200px</div>
                <div class="div5">75px</div>
            </div>
            <div class="flex3">
                <div class="div6">item1</div>
                <div class="div7">item2</div>
                <div class="div8">item3</div>
            </div>
            <div class="flex4">
                <div class="div9">item1</div>
                <div class="div10">item2</div>
                <div class="div11">item3</div>
                <div class="div12">item4</div>
            </div>
            <div class="flex5">
                <div class="div13">item1</div>
                <div class="div14">item2</div>
            </div>
        </body>
    </head>
</html>