<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex{
                margin-bottom: 10px;
                background-color: bisque;
                height:400px;
            }
            .innerflex{
                display: flex;
                flex-direction: row;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .span{
                font-weight: none;
                font-size: 17px;
                width:200px;
                font-color:grey;
            }
            .innerflex2{
                display:flex;
                flex-direction: row;
                background-color: darkgoldenrod;

            }
            .heading1{
                vertical-align: middle;
                margin-left: 20px;

            }
            .heading2{

                    vertical-align: middle;

                    
            }
        </style>
        <title> gmailbox</title>
        <body>
            <div class="flex">
                <div style="margin-left: 10px; margin-top: 20px; padding-top: 10px;"> All INBOXES </div>
                <div class="innerflex">
                    <img src="R.jpg" style="width: 100px; margin-top: 10px; margin-left: 10px; border-radius: 200px; height:90px;">
                    <div style="font-weight: bold; vertical-align: middle; padding-top: 20px; padding-left: 10px;"> Chewy Promotions Biggest sales of the year!<span class="span"> Hey there ! We're writing tell you about our...</span></div>
                    <div style="margin-left: 150px;" >4:58PM</div>
                </div>
                <div class="innerflex2">
                    <img src="download (4).jpg" style="width:100px; margin-left: 20px; border-radius: 150px; height:90px;">
                    <div class="heading1">
                        <h3 style="width:300px; background-color: aqua;"> Best Buy Your Best Buy eReceipt</h3>
                    </div>
                    <div class="para">
                        <p>hfjv</p>

                    </div>
                </div>
                <div>
                    <h2 class="heading2"></h2>
                </div>
            </div>
        </body>
    </head>
</html>