<!DOCTYPE html>
<html>
    <head>
        <style>
            .shirt{
                margin: 30px;
                position:relative;
                margin-bottom: 0px;

            }
            .div1{
                background-color:darkgray;
                width:250px
            }
            .div2{
                color: antiquewhite;
                position:absolute;
                top:20px;
                bottom: 0px;
                right:400px;
                width: 70px;
            }
            .button{
                align-items: center;
                margin-left:70px;
                margin-top: 10px;
                margin-bottom: 20px;
                padding: 10px;
                color: black;
                border: solid;
                font-weight: bold;
            }
        </style>
        <title> clothing online </title>
        <body>
            <div class="div1">
                <img src="download (5).jpg" class="shirt">
                <div class="div2">
                    <h4 style="background-color: black;"> 20% OFF</h4>
                </div>
                <button class="button"> Add to Cart</button>
            </div>
        </body>
    </head>
</html>