<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1{
                width:600px;
                height:100px;
                background-color: black;
                margin-bottom: 20px;

            }
            .image1{
                width:100px;
                height:80px;
                margin-left: 10px;
                margin-top: 10PX;
                border-radius: 50%;

            }
            .heading{
                color:white;
                display: inline-block;
                vertical-align: top;
                width:50px;
                height:70px;
                background-color: rgb(15, 99, 99);
                margin-left: 10px;
            }
            .follow{

            }
            .span{
                color:rgb(37, 9, 9)
            }
            .follow{
                margin-left: 350px;
                vertical-align:top;
                margin-top: 30px;
                background-color: rgb(59, 120, 235);
                color:white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
                border-radius: 5px;
            }
            .div2{
                background-color: coral;
                width:600px;

            }
            .follow1{
                margin-left: 300px;
                color:white;
                background-color: rgb(37, 103, 224);
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 6px;
                border:none;
                vertical-align:top;
                margin-top: 30px;
                border-radius: 5px;
                font-weight: bold;

            }
            .image2{
                width:100px;
                height:80px;
                margin-left:0px;
                margin-right: 0px;
                margin-top: 10PX;
                border-radius: 50%;
                mr
            }
            .para{
                text-align: top;
            }
            .div2{
                height:100px;
                margin-bottom: 10px;
            }
            .para{
                color:rgb(59, 31, 31);
                font-family: 'Times New Roman', Times, serif;
                line-height:0px;

            }
            .head2{
                display: inline-block;
                vertical-align: top;
                margin-left: 20px;
                margin-top: 5px;
                background-color: beige;
                width:80px;
                height:30px;
                font-size: 20px;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
            .div3{
                background-color: cadetblue;
                width: 600px;
                height:100px;
            }
            .head3{
                vertical-align: top;
                display: inline-block;
                margin-left: 20px;
                padding-left: 20px;
                height:20px;
                width:100px;
                background-color: aqua;
            }
            .pa{
                display: inline-block;
                vertical-align: bottom;
                margin-left:0px;
                margin-right:0px;
            }
        </style>
        <title>insta layout</title>
        <body>
            <div class="div1">
                <img src="OIP (1).jpg" class="image1">
                <p class="heading"> Oliver <span class="span"> the cat popular</span></p>
                <button class="follow"> Follow</button>
            </div>
            <div class="div2">
                <img src="OIP.jpg" class="image1">
                <h2 class="head2"> Mimi <span class="para"> Sleepy cat popular</span></h2>
                <button class="follow1"> Follow</button>
            </div>
            <div class="div3">
                <img src="R (1).jpg" class="image1">
                <h3 class="head3"> Rex </h3>
                <p class="pa">Sleepy</p>
            </div>
        </body>
    </head>
</html>