<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Image Gallery</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                padding: 1em;
            }
            .gallery{
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
                gap:1em;
            }
            .gallery img{
                width: 100%;
                height:auto;
                transition: transform 0.2s;
            }
            .gallery img:hover{
                transform: scale(1.1);
            }
        </style>
        <body>
            <div class="gallery">
                <img src="https://via.placeholder.com/200" alt="placeholder Image 1">
                <img src="https://via.placeholder.com/200" alt="placeholder Image 2">
                <img src="https://via.placeholder.com/200" alt="placeholder Image 3">
                <img src="https://via.placeholder.com/200" alt="placeholder Image 4">

            </div>
        </body>
    </head>
</html>