<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1{
                background-color:gray;
                width:320px;
                height: 180px;
                right: 20px;
                position: fixed;
                bottom: 20px;

            }
            .body{
                height:3000px;
                background-color: blanchedalmond;

            }
            .button{
                font-weight: bold;
                background-color: black;
                color:white;
                position: absolute;
                top:-18px;
                left:-18px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                width: 45px;
                height:45px;
                border-radius: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <body class="body">
            
            <div  class="div1">
                <div class="button">X</div>
            </div>
        </body>
    </head>
</html>