<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1{
                background-color: lightblue;
                width:200px;
                height: 3000px;
                margin-bottom:0px;
                margin-top: 50px;
            }
            .div2{
                background-color: lightcoral;
                width:200px;
                height:600px;
                margin-top: 0px;
            }
            .header{
                background-color: black;
                color:white;
                position: fixed;
                font-size: 20px;
                margin-left:10px;
                width:600px;
                height:50px;
                top:0px;
                left:0px;
                right:0px;
                text-align: center;
            }
            .sidebar{

            }
        </style>
        <title> positionpractice</title>
        <body>
            <div class="header">
                Header
            </div>
            <div class="sidebar">sidebar</div>
            <div class="div1">
                <h3> Div1</h3>
            </div>
            <div class="div2">
                <h3> Div2</h3>
            </div>
        </body>
    </head>
</html>