<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1{
                display: grid;
                grid-template-columns: 200px 75px;
            }
            .div2{
                display: grid;
                grid-template-columns:50px 1fr 75px;
                margin-top: 20px;
            }
            .div3{
                margin-top: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 20px;
                margin-bottom: 20px;
            }
            .div4{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                height:100px;
            }
            .th{
                width:50px;
                border-radius: 60px;
                height:50px;
                padding-left: 2px;
                margin-top: 3px;
            }
            .add{
                color: white;
                background-color: dodgerblue;
                padding-top: 5px;
                padding-bottom: 5px;
                border: none;
                border-radius: 3px;
                margin-left: 5px;
                margin-top: 5px;
            }

        </style>
        <title> css grid practice11</title>
        <body>
            <div class="div1">
                <div style="background-color: cornflowerblue; font-weight: bold;"> 200px</div>
                <div style="background-color: darksalmon; font-weight: bold;"> 75px</div>
            </div>
            <div class="div2">
                <div style="background-color: cornflowerblue; font-weight: bold;">Col2</div>
                <div style="background-color: darksalmon; font-weight: bold;"> Col2</div>
                <div style="background-color: cornflowerblue; font-weight: bold;"> Col3</div>
            </div>
            <div class="div3">
                <div style="background-color: darksalmon;"> Col1</div>
                <div style="background-color: darksalmon;"> Col2</div>
                <div style="background-color: darksalmon;">Col3</div>
                <div style="background-color: darksalmon;"> Col4</div>
            </div>
            <div class="div3">  
                <div style="background-color: darksalmon;"> Col1</div>
                <div style="background-color: darksalmon;"> Col2</div>
                <div style="background-color: darksalmon;">Col3</div>
                <div style="background-color: darksalmon;"> Col4</div>
            </div>
            <div class="div4">
                <div>
                    <img src="OIP (1).jpg" style="width: 200px; margin-bottom: 0px;" >
                    <h2 style="margin-top: 2px; padding-left:4px; margin-bottom: 0px;"> Oliver</h1>
                    <img src="th.jpg" class="th">
                    <p style="display: inline-block; vertical-align:top; padding-left: 5px; font-weight: bold;"> 2 mutual friends</p><br>
                    <button class="add"> Add Friend</button>
                </div>
                <div>
                    <img src="OIP.jpg" style="width:200px; height: 130px; margin-bottom:0px;">
                    <h2 style="margin-top:5px; padding-left: 5px;">Mimi</h2>
                    <img src="th.jpg" class="th">
                </div>
                <div>
                    <img src="R (1).jpg" style="width: 200px; margin-bottom: 0px;">
                    <h2 style="margin-top: 4px; padding-left: 5px;"> Rex</h2>
                </div>
            </div>
        </body>
    </head>
</html>