<!DOCTYPE html>
<html>
    <head>
        <style>
            .flx{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: darkviolet;
                height: 70px;
            }
            .border{
                border-width: 1px;
                border-style: solid;
                height: 150px;
                border-radius: 4px;
                margin-bottom: 20px;

            }
            .flex{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
            }
            .div1{
                padding: 10px;
                font-weight: bold;
                font-size: 30px;
            }
            .four{
                margin-right: 10px;
                height:20px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 10px;
                padding-bottom: 20px;
                border-radius: 50px;
                background-color: darkcyan;
                color:white;
                font-weight: bold;
                font-size: 20px;
            }
            .flex2{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .div2{
                margin-left: 10px;
                font-weight: bold;
                font-size: 25px;
            }
            .three{
                margin-right: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                color:white;
                background-color: deepskyblue;
                border:none;
                font-size: 20px;
                font-weight: bold;
                border-radius: 60px;
            }
            .flex3{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        </style>
        <title> practice12</title>
        <body>
            <div class="border">
            <div class="flex">
                <div class="div1">Home</div>
                <button class="four">14</button>
            </div>
            <div class="flex2">
                <div class="div2"> Notifications</div>
                <button class="three"> 3</button>
            </div>
            <div class="flex3">
                <div style="margin-left: 10px; font-weight: bold; font-size: 35px;"> Messages</div>
                <button style="background-color: deepskyblue; margin-right: 20px; border:none; width: 20px; height: 30px;
                padding-right:10px; color:white; font-weight: bold; font-size: 15px; border-radius: 10px;">5</button>
            </div>
            </div>
            <div class="flx">
                <div style="font-weight: bold; margin-left: 15px; color:white;
                margin-top: 20px; font-size: 30px;">Home</div>
                <div>
                    <input type="text" placeholder="Search" style="border-radius: 20px; margin-top: 21px; border: none; width:400px;padding: 10px;">
                </div>
                <button style="height: 35px; background-color:darkviolet; margin-top: 25px; margin-right: 10px; border-width: 1px; border-color: aliceblue; color:white"> Download</button>
            </div>
        </body>
    </head>
</html>