<!DOCTYPE html>
<html>
    <head>
        <style>
            .red{
                width:100px;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: red;
                color:red;
            }
            .green{
                background-color: green;
                width:100px;
                height: 100px;
                color:green;
                border-radius:50px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .content{
                border-style:solid;
                padding-bottom: 20px;
                padding-left: 10px;
            }
            .install{
                font-size: 30px;
                font-weight: bold;
                color:white;
                padding-left: 20px;
                padding-top:10px;
                margin-bottom: 0px;
            }
            .design{
                background-color: rgb(31, 29, 29);
                width: 400px;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }
            .add{
                color:rgb(230, 182, 182);
                padding-left: 20px;
                margin-top: 8px;
            }
            .what{
                width:450px;
                display:inline-block;
                vertical-align: middle;
                box-shadow: 10px 10px 10px rgb(212, 95, 95);
                margin-bottom: 30px;
            }
            .img{
                width:100px;
                border-radius:90px;
                height: 80px;
                vertical-align: middle;

            }
            .h4{
                display: inline-block;
                vertical-align:middle;
                padding-left: 10px;
            }
            .tweet{
                color:aliceblue;
                background-color: rgb(40, 40, 233);
                font-weight: bold;
                border-radius: 50px;
                border: none;
                display: inline-block;
                vertical-align:middle;
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left:80px
            }
            .sq{
                width:260px;
                height:310px;
                box-shadow: 10px 12px 14px black;
                margin-bottom: 20px;
            }
            .qs{
                width:250px;
                height:200px;
                margin-bottom: 0px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 10px;

            }
            .oliver{
                margin-top: 1px;
                padding-left: 5px;
                margin-bottom: 0px;
            }
            .two{
                margin-top: 1px;
                color:rgb(70, 29, 29);
                margin-bottom: 0px;
                padding-left: 5px;
            }
            .Add{
                margin-top:10px;
                color:aliceblue;
                background-color: rgb(13, 88, 226);
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 2px;
                margin-left: 5px;

            }
            .three{
                width:500px;
                display: inline-block;

            }
            .tiger{
                width:150px;
                margin-bottom: 0px;
            }
            .lp{
                margin-top: 2px;
                margin-bottom: 0px;
                margin-left: 5px;

            }
            .pl{
                margin-top: 2px;
                margin-left: 5px;
                margin-bottom: 0px;
            }
            .fd{
                margin-top: 7px;
                margin-left: 5px;
            }
            .ele{
                display: inline-block;
            }
        </style>
        <title>practice 9</title>
        <body>
            <div class="red">
                <h> hel</h>
            </div>
            <div class="green">
            </div>
            <div class="content">
                <h2> Satisified with our service?
                </h2>
                <button> Yes</button>
                <button>No</button>
            </div>
            <div class ="design">
                <p class="install"> Install youtube Music</p>
                <p class="add"> Add youtube music to your desktop for quick and easy access</p>
            </div>
            <div class="what">
                <img src="download (1).jpg" class="img">
                <h4 class="h4"> Whats happening? </h4>
                <button class="tweet"> Tweet</button>
            </div>
            <div class="sq">
                <img src="download (1).jpg" class="qs">
                <h3 class="oliver"> Oliver</h3>
                <h4 class="two"> 2 mutual friends</h4>
                <button class="Add"> Add Friend</button>
            </div>
            <div class="three">
                <img src="R.jpg" class="tiger">
                <h2 class="lp"> Oliver</h2>
                <p class="pl"> 2 mutual friends</p>
                <button class =fd> Add friend</button>
            </div>
            <div class="ele">
                <img src="R.jpg" class="tiger">
                <h2 class="lp"> Oliver</h2>
                <p class="pl"> 2 mutual friends</p>
                <button class =fd> Add friend</button
            </div>
        </body>
    </head>
</html>