<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1{
                display: flex;
                flex-direction: row;
                background-color: darkkhaki;
                height: 70px;
                margin-bottom: 20px;
            }
            .div2{
                height:300px;
                background-color: dimgray;
                width: 200px;
                color:aliceblue;
                margin-left: 100px;
                height:300px;
                position: fixed;
                top:80px
            }
            .sidebar{
                background-color: darkred;
                width:100px;
                position: fixed;
                top:80px;
                height: 300px;
                
            }
            .image{
                height: 60px;
                border-radius: 50px;
                width: 60px;
                margin-left: 10px;
                margin-top: 5px;
                position: fixed;
            }
            .img1{
                height: 40px;
                margin-top: 10px;
                margin-left: 20px;
                border-radius: 100px;
                width:50px;
                position: fixed;
            }
            .img2{
                height:70px;
                margin-top: 70px;
                margin-left: 20px;
                width: 60px;
                border-radius: 200px;

            }
            .headd{
                vertical-align:middle;
                margin-left: 80px;
                position: fixed;
            }
            .add{
                margin-left: 450px;
                height: 40px;
                margin-top: 20px;
                background-color: skyblue;
                color:rgb(19, 56, 88);
                border: none;
                border-radius: 10px;
                font-weight: bold;
                position: fixed;
            }
            .message{
                margin-left: 550px;
                height:40px;
                margin-top: 20px;
                border: none;
                border-radius: 10px;
                position: fixed;
            }
        </style>
        <title>header position</title>
        <body>
            <div class="div1">
                <img src="download (4).jpg" class="image">
                <h2 class="headd"> Oliver Cat</h2>
                <button class="add"> Add Friend</button>
                <button class="message"> Message</button>
            </div>
            <div class="sidebar">
                <img src="download (1).jpg" class="img1">
                <img src="download.jpg" class="img2">
            </div>
            <div class="div2">
                <h3> Info</h3>
                <h4> # new-videos</h4>
                <h4> # Updates</h4>
                <h4> # faq</h4>
            </div>
        </body>
    </head>
</html>