<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                margin: 0;
            }
            header,footer{
                background-color:#333 ;
                color:white;
                text-align: center;
                padding:1em;
            }
            .content{
                flex:1;
                padding: 1em;
            }
        </style>
        <body>
            <header>
                <h1> Sticky Footer</h1>
            </header>
            <div class="content">
                <p> This is the main content area. the footer will always</p>
            </div>
            <footer>
                <p>&copy; 2024 sticky footer</p>
            </footer>
        </body>
    </head>
</html>