<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, inital-scale=1.0"/>
        <style>
            .div1{
                display: flex;
                flex-direction: row;
                padding-left: 3px;
                margin-bottom: 10px;
                margin-left: 200px;
                justify-content: space-between;
                align-items: baseline;
                margin-top: 100px;
            }
            .b1{
                margin-left:400px ;
                border-radius: 300px;
                height: 30px;
                border: none;
                margin-top: 5px;
                color: black;
                size: 20px;
                background-color: bisque;
            }
            .b2{
                border-radius: 300px;
                height: 50px;
                border: none;
                margin-left: 5px;
                margin-top: 5px;
                height:30px;
                background-color: bisque;
            }
            .div2{
                display: flex;
                flex-direction: row;
                justify-content:space-between ;
                width: 1000px;
                height:200px;
                margin-left: 200px;
            }
            .flex{
                display: flex;
                flex-direction:row;
                justify-content: space-between;
                height: 100px;
                width:200px;
            }
            .div3{
                display: flex;
                flex-direction: row;
                padding-left: 0px;
                margin-bottom: 10px;
                margin-left: 200px;
            }
            .hut{
                height:200px;
                width: 250px;
                border-radius: 10px;
                margin-bottom: 0px;
            }
            .innerflx1{
                width: 300px;
                margin-left:50px;
                height: 250px;
                margin-right: 0px;

            }
            .innerflx2{
                margin-left:0px;
            }
            .hut{
                margin-bottom: 0px;
                width: 250px;
                height:200px;
                border-radius: 10px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .div4{
                display: flex;
                flex-direction: row;
                justify-content:space-between ;
                width: 1150px;
                margin-left: 120px;
                margin-bottom: 10px;
            }
            .img2{
                height:200px;
                width: 250px;
                border-radius: 10px;
                margin-bottom: 0px;
                margin-left: 0px;
            }
            .img3{
                height:200px;
                width: 250px;
                border-radius: 10px;
                margin-bottom: 0px;

            }
            .img4{
                height:200px;
                width: 250px;
                border-radius: 10px;
                margin-bottom: 0px;
                margin-left: 10px;
            }
            .div5{
                margin-left: 130px;
            }
            .div6{
                margin-left: 200px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width:1000px;
                margin-bottom: 10px;
            }
            .innerflx6{
                border-radius: 10px;
                margin-left:10px;
            }
            .innerflx7{
                margin-left: 10px;
            }
            .div7{
                display:flex;
                flex-direction:row ;
                width:1050px;
                padding-top: 10px;
                margin-left: 150px;
                padding-left:0px;
            }
            .firstclass{
                background-color:white;
                display: flex;
                flex-direction: row;
                position: fixed;
                top:0px;
                width:1500px;
                height:90px;
                border-radius: 20px;
                margin-left: 20px;
                box-shadow: 12px 10px 10px orangered;



            }
        </style>
        <title> Swiggy</title>
        <body>
            <div class="firstclass">
                <img src="logo.webp" style="height: 50px; top: 3px; margin-left: 200px; margin-top: 5px; ">
                <h3 style="color:black; text-decoration: underline;
                margin-left: 10px"> Other</h3>
                <h4 style="margin-left: 100px;"> Swiggy Corporate </h4>
                <h4 style="margin-left: 90px;"> Search</h4>
                <h4 style="margin-left: 90px;"> Offers</h4>
                <h4 style="margin-left: 90px;"> Help</h4>
                <h4 style="margin-left: 90px;"> Sigin</h4>
                <h4 style="margin-left: 90px;"> Cart</h4>
            </div>
            <div class="div1">
                <h3 style=""> What's On your mind?</h3>
            </div>
            <div class="div2">
                    <img src="Biryani_2.avif">
                    <img src="Pizza.avif">
                    <img src="South_Indian_4.avif">
                    <img src="Shakes.avif">
                    <img src="North_Indian_4.avif">
                    <img src="Burger (1).avif">
            </div>
            <div class="div3">
                <h3>Top restarurant chains in Vijayawada</h3>
            </div>
            <div class="div4">
                <div class="innerflx1">
                    <img src="pizzza.avif" class="hut">
                    <h3 style="margin-top: 5px; margin-left: 0px; margin-bottom: 0px;">Pizza Hut</h3>
                    <p style="margin-top: 5px; margin-left: 0px; margin-bottom: 0px;"> Pizzas</p>
                    <p style="margin-top: 5px; margin-left: 0px;">Labbipet</p>
                </div>
                <div class="innerflx2">
                    <img src="ubq.avif" class="img2">
                    <h3 style="margin-left: 15px; margin-top: 5px; margin-bottom: 0px; "> UBQ by Barbeque Nation</h3>
                    <p style="margin-left: 15px;"> North indian, Barbecue, Biryani Labbipet</p>
                </div>
                <div class="innerflx3">
                    <img src="barbeque.avif" class="img3">
                    <h3 style="margin-left: 15px; margin-top: 5px; margin-bottom: 0px; "> Bargbeque Nation</h3>
                    <p style="margin-left: 15px;"> North Indian, Barbecue, Briyani...</p>
                </div>
                <div class="innerflx4">
                    <img src="sweet.avif" class="img4">
                    <h3 style="margin-left:20pxpx; margin-top: 5px; margin-bottom: 0px;"> Sweet Magic Magic Mithai Shop</h3>
                    <p style="margin-left: 15px;"> South Indian, Indian,Briyani,... Labbipet</p>
                </div>
            </div>
            <div class="div5">
                <h3> Restarurants with online food delivery in Vijayawada</h3>
            </div>
            <div class="div6">
                <div class="innerflx6">
                <button style="margin-left: 10px; border-radius: 10px; padding: 10px;"> Fliter</button>
                <button style="margin-left: 10px; border-radius: 10px; padding: 10px;">sort by</button>
                <button style="margin-left: 10px; border-radius: 10px;padding: 10px;">Fast Delivery</button>
                <button style="margin-left: 10px; border-radius: 10px; padding: 10px;">New on Swiggy</button>
                <button style="margin-left: 10px; border-radius: 10px; padding: 10px;">Ratings 4.0+</button>
                <button style="margin-left: 10px; border-radius: 10px; padding: 10px;">Pure veg</button>
                <button style="margin-left: 10px; border-radius: 10px; padding: 10px;">offers</button>
                <button style="margin-left: 10px; border-radius: 10px; padding: 10px;">Rs 300-Rs 600</button>
                </div>
            </div>
            <div class="div7">
                <div class="innerflx7">
                    <img src="tiifins.avif" width="200px" style="height: 200px; border-radius: 20px;">
                    <h3>Bengaluru Bhavan</h3>
                </div>
                <div class="innerflx8">
                    <img src="idli.avif" width="200px" style="margin-left: 20px; height:200px; border-radius: 10px;">
                    <h3 style="margin-left: 30px;">Southern spice</h3>
                </div>
                <div class="innerflx9">
                    <img src="NR tiifn.avif" style="margin-left:20px; height:200px; border-radius:10px;">
                    <h3 style="margin-left: 20px;"> NR Tiffin Center</h3>
                </div>
                <div>
                    <div class="innerflx10">
                    <img src="sss.avif" style="margin-left:20px; height:200px; border-radius: 10px;">
                    <h3 style="margin-left:20px;"> SSS Idly Center</h3>
                </div>
                </div>
            </div>
        </body>
    </head>
</html>