<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device, initial-scale=1.0">
        <title> Basic webpage</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
                padding: 0px;
            }
            header,footer{
                background-color: #333;
                color:white;
                text-align: center;
                padding: 1em;
            }
            .container{
                display: flex;
            }
            .main-content{
                flex:3px;
                padding: 1em;
            }
            .sidebar{
                flex: 3px;
                background-color:burlywood;
                padding: 1em;
            }
        </style>
        <body>
            <header>
                <h1> Welcome to My webpage</h1>
            </header>
            <div class="container">
                <div class="main-content">
                    <h2>Main Content</h2>
                    <p> This is the Main Content</p>
                </div>
                <div class="sidebar">
                    <h2>Sidebar</h2>
                    <p> This is the sidebar area.</p>
                </div>
            </div>
            <footer>
                <p>&copy; 2024 my webpage</p>
            </footer>
        </body>
    </head>
</html>